<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediumActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:text="Medium Level Challenge"
        android:textSize="8pt" />
    <GridLayout
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:columnCount="4"
        android:rowCount="2"
        android:columnWidth="50dp">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:src="@drawable/card_back2"
            android:onClick="Click_1"
            android:tag="1"
            />
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:src="@drawable/card_back2"
            android:onClick="Click_1"
            android:tag="2"
            />
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:src="@drawable/card_back2"
            android:onClick="Click_1"
            android:tag="3"
            />
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:src="@drawable/card_back2"
            android:onClick="Click_1"
            android:tag="4"
            />
        <ImageView
            android:id="@+id/iv5"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:src="@drawable/card_back2"
            android:layout_marginTop="10dp"
            android:onClick="Click_1"
            android:tag="5"
            />
        <ImageView
            android:id="@+id/iv6"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:src="@drawable/card_back2"
            android:layout_marginTop="10dp"
            android:onClick="Click_1"
            android:tag="6"
            />
        <ImageView
            android:id="@+id/iv7"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:src="@drawable/card_back2"
            android:layout_marginTop="10dp"
            android:onClick="Click_1"
            android:tag="7"
            />
        <ImageView
            android:id="@+id/iv8"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:src="@drawable/card_back2"
            android:layout_marginTop="10dp"
            android:onClick="Click_1"
            android:tag="8"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/matchesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Number Of Matches: " />

        <TextView
            android:id="@+id/matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"/>
        <TextView
            android:id="@+id/triesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:text="Tries: " />

        <TextView
            android:id="@+id/tries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>